<div class="top notice"><%= top_notice() %> </div>
<div class="history"></div>
<div class="message">
  <%= if @is_signin do %>
    <input class="content" placeholder="<%= gettext "Press enter to send messages, click the chatroom icon to open another window"%>"  />
  <% else %>
    <div class="visitor">
      <%= gettext("Before using the chatroom, make sure you pass the KYC and deposit at least once")%>
    </div>
  <% end %>
</div>
<script>
window.userToken = "<%= @channel_token %>";
username = "<%= @conn.assigns[:username] %>";
isAdmin= "<%= @conn.assigns[:is_admin] %>";
</script>
